/*
[JS100제] 문제 16번
===================================================================
문장이 입력되면 거꾸로 출력하는 프로그램을 만들어 봅시다.
===================================================================
*/
const reverse = (str) => {
  const reverseStr = str.split("").reverse().join("");
  return reverseStr;
};
/*
  ===================================================================
  split() 메서드: 문자열을 배열로 반환
  reverse() 메서드: 배열의 순서를 반전
  join() 메서드: 원소를 모두 붙여 문자열로 반환
  ===================================================================
  */

/*
  [JS100제] 문제 17번
  ===================================================================
  입력으로 키가 주어지면
  키가 150이 넘으면 YES를 틀리면 NO를 출력하는 프로그램을 작성하세요.
  ===================================================================
  */
const isTaller = (num) => {
  return num >= 150 ? console.log("YES") : console.log("NO");
};

/*
  [JS100제] 문제 18번
  ===================================================================
  공백으로 구분하여 세 과목의 점수가 주어지면 전체 평균 점수를 구하는 프로그램을 작성하세요. (단, 소숫점 자리는 모두 버립니다.)
  ex) 입력 : 20 30 40 => 출력 : 30
  ===================================================================
  */
const average = (score) => {
  const arrScore = score.split(" ");
  let sum = 0;
  arrScore.map((el) => (sum += Number(el)));
  const avg = sum / 3;
  return Math.floor(avg);
};
/*
  ===================================================================
  Math.round(): 반올림하여 정수형을 반환
  Math.ceil(): 올림하여 정수형을 반환
  Math.floor(): 내림하여 정수형을 반환
  ===================================================================
  */

/*
  [JS100제] 문제 19번
  ===================================================================
  공백으로 구분하여 두 숫자 a와 b가 주어지면, a의 b승을 구하는 프로그램을 작성하세요.
  ===================================================================
  */
const power = (numsStr) => {
  const numsArr = numsStr.split(" ");
  let aws = 1;
  for (i = 1; i <= numsArr[1]; i++) {
    aws = aws * numsArr[0];
  }
  return aws;
};
/*
  ===================================================================
  답안: Math.pow(parseInt(n[0], 10), parseInt(n[1], 10))
  
  Math.pow(a, b): a의 b승을 반환합니다.
  parseInt(str, radix): 첫 번째 인자를 문자열로 변환하고 파싱, 그 문자열을 파싱하여 정수나 NaN을 리턴합니다. NaN이 아니면, 첫 번째 인자를 특정 radix(진수) 값으로 표현한 정수가 반환됩니다. radix의 기본값은 10이 아니며, 항상 radix 값을 명시 해야합니다.
  ===================================================================
  */

/*
  [JS100제] 문제 20번
  ===================================================================
  공백으로 구분하여 두 숫자가 주어집니다.
  두번째 숫자로 첫번째 숫자를 나누었을 때 그 몫과 나머지를 공백으로 구분하여 출력하세요.
  ===================================================================
  */
const quotientNRemainder = (numsStr) => {
  const numsArr = numsStr.split(" ");
  const quotient = Math.floor(numsArr[0] / numsArr[1]);
  const remainder = numsArr[0] % numsArr[1];
  return `${quotient} ${remainder}`;
};
