/**
 * [JS100제] 문제 39번
 * =================================================================
 * 문장이 입력되면 모든 q를 e로 바꾸는 프로그램을 작성해 주세요.
 *
 * 입력: hqllo my namq is hyqwon
 * 출력: hello my name is hyewon
 * =================================================================
 */
const replaceQToE = (str) => {
  return str.replaceAll("q", "e");
};

/**
 * [JS100제] 문제 41번
 * =================================================================
 * 숫자가 주어지면 소수인지 아닌지 판별하는 프로그램을 작성해주세요.
 *소수이면 YES로, 소수가 아니면 NO로 출력해주세요.
 * =================================================================
 */
const isPrimeNum = (num) => {
  if (num === undefined || num <= 1) {
    return "NO";
  }

  if (num === 2 || num === 3) {
    return "YES";
  }

  // 짝수일 경우 소수가 아님.
  if (num % 2 === 0) {
    return "NO";
  }

  // 짝수 제외, 자기 자신의 절반보다 큰 수는 확인하지 않아도 됨.
  const limit = num / 2;

  for (i = 3; i < limit; i += 2) {
    if (num / i === 0) {
      return "NO";
    }
  }

  return "YES";
};

/**
 * [JS100제] 문제 42번
 * =================================================================
 * 두 수 a, b를 입력받아 2020년 a월 b일이 무슨 요일인지 리턴하는 함수 solution을 완성하세요.
 * 요일의 이름은 일요일부터 토요일까지 각각 SUN, MON, TUE, WED, THU, FRI, SAT 입니다.
 *
 * 제한 조건
 * 2020년은 윤년입니다.
 * 2020년 a월 b일은 실제로 있는 날입니다.
 * (13월 26일이나 2월 45일 같은 날짜는 주어지지 않습니다.)
 * =================================================================
 */
const solution = (month, day) => {
  const date = new Date(`2020-${month}-${day}`);
  const DAY = ["SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT"];
  const result = date.getDay();

  return DAY[result];
};

/**
 * [JS100제] 문제 43번
 * =================================================================
 * 사용자에게 숫자를 입력받고 이를 2진수를 바꾸고 그 값을 출력해주세요.
 * =================================================================
 */
const toBinaryNum = (num) => {
  const result = num.toString(2);
  return result;
};

/**
 * [JS100제] 문제 44번
 * =================================================================
 * 사용자가 입력한 양의 정수의 각 자리수의 합을 구하는 프로그램을 만들어주세요
 *
 * 예를들어
 * 18234 = 1+8+2+3+4 이고 정답은 18 입니다.
 * 3849 = 3+8+4+9 이고 정답은 24입니다.
 * =================================================================
 */
const sumAll = (num) => {
  const numArr = num.toString().split("");
  let result = 0;

  numArr.forEach((el) => (result += Number(el)));

  return result;
};

/**
 * [JS100제] 문제 45번
 * =================================================================
 * Date객체의 메소드 중 하나인 getTime()은 1970년 1월 1일 0시 0분 0초 이후로부터 지금까지 흐른 시간을 천분의 1초 단위(ms)로 반환합니다.
 *
 * 이를 이용하여 현재 연도를 출력해보세요.
 * =================================================================
 */
const getYear = () => {
  const date = new Date();
  const now = date.getTime();
  const year = Math.floor(now / (1000 * 3600 * 24 * 365) + 1970);

  return year;
};
