/**
 * [JS100제] 문제 60번
 * =================================================================
 * 새 학기가 되어 이름을 가나다 순서대로 배정하고 번호를 매기려고 합니다.
 * 데이터에 입력된 이름을 아래와 같이 출력해 주세요.
 * =================================================================
 */
const sortStudent = (arr) => {
  const sortArr = arr.sort();

  sortArr.forEach((el, i) => {
    console.log(`번호: ${i + 1}, 이름: ${el}`);
  });
};
