/**
 * [JS100제] 문제 46번
 * =================================================================
 * 1부터 20까지의(20을 포함) 모든 숫자를 일렬로 놓고 모든 자릿수의 총 합을 구하세요.
 *
 * 예를 들어 10부터 15까지의 모든 숫자를 일렬로 놓으면 101112131415이고
 * 각 자리의 숫자를 더하면 21입니다. (1+0+1+1+1+2+1+3+1+4+1+5 = 21)
 * =================================================================
 */
const sumOneToTwenty = () => {
  let str = "";
  let result = 0;

  for (let i = 1; i <= 20; i++) {
    str += String(i);
  }

  for (let i = 0; i < str.length; i++) {
    result += Number(str[i]);
  }

  return result;
};

/**
 * [JS100제] 문제 47번
 * =================================================================
 * 바울랩에서는 3월 29일 제주대학교에서 '제주 빅데이터 사회혁신 해커톤' 행사를 주최하게 되었습니다. 이에 구글 설문지를 배포하였으나 제주대학생들이 중복해서 n개씩 설문지를 제출하였습니다.
 * 중복된 데이터들을 삭제하여 실제 접수 명단이 몇 명인지 알고 싶습니다.
 *
 * 아래 주어진 데이터들로부터 중복을 제거하여 실제 접수 인원을 출력해 주세요.
 * =================================================================
 */
const delDuplicatedData = (data) => {
  const dataToArr = Object.keys(data);
  const newData = new Set(dataToArr);

  return newData.size;
};

/**
 * [JS100제] 문제 48번
 * =================================================================
 * 문자열이 주어지면 대문자와 소문자를 바꿔서 출력하는 프로그램을 작성하세요.
 *
 * 입력: AAABBBcccddd
 * 출력: aaabbbCCCDDD
 * =================================================================
 */
const convertLcUc = (str) => {
  let result = "";

  for (let i = 0; i < str.length; i++) {
    if (str[i] === str[i].toUpperCase()) {
      result += str[i].toLowerCase();
    } else {
      result += str[i].toUpperCase();
    }
  }

  return result;
};
