/**
 * [JS100제] 문제 65번
 * =================================================================
 * a = [1, 2, 3, 4]
 * b = [a, b, c, d]
 * 이런 리스트가 있을 때 [[1, a], [b, 2], [3, c], [d, 4]] 이런 식으로 a, b 리스트가 번갈아가면서 출력되게 해주세요.
 * =================================================================
 */
const combineArr = () => {
  const a = [1, 2, 3, 4];
  const b = ["a", "b", "c", "d"];
  const result = [];

  // a 배열을 순회하며 result 배열에 값을 추가합니다.
  a.forEach((el, i) => {
    // 짝수일 경우에는 a의 요소를 앞에 추가합니다.
    if (i % 2 === 0) {
      result.push([el, b[i]]);
      // 홀수일 경우에는 b의 요소를 앞에 추가합니다.
    } else {
      result.push([b[i], el]);
    }
  });

  return result;
};
