/**
 * [JS100제] 문제 36번
 * =================================================================
 * 1~9까지의 숫자 중 하나를 입력하면 그 단의 구구단 결과를 한 줄에 출력하는 프로그램을 작성하세요.
 * =================================================================
 */
const table = (num) => {
  let result = "";
  for (let i = 1; i <= 9; i++) {
    i === 9 ? (result += num * i) : (result += num * i + " ");
  }
  return result;
};

/**
 * [JS100제] 문제 37번
 * =================================================================
 * 새 학기를 맞아 호준이네 반은 반장 선거를 하기로 했습니다.  그런데 표를 하나씩 개표하는 과정이 너무 번거롭게 느껴진 당신은 학생들이 뽑은 후보들을 입력받으면 뽑힌 학생의 이름과 받은 표 수를 출력하는 프로그램을 작성하기로 하였습니다.
 *
 * 입력: 원범 원범 혜원 혜원 혜원 혜원 유진 유진
 *
 * 출력: 혜원(이)가 총 4표로 반장이 되었습니다.
 * =================================================================
 */
const elect = (names) => {
  const namesArr = names.split(" ");
  const obj = {};
  let winner = "";

  namesArr.forEach((el) => {
    if (Object.keys(obj).includes(el)) {
      obj[el] += 1;
    } else {
      obj[el] = 1;
    }
  });

  Object.keys(obj).reduce((acc, cur) => {
    return (winner = obj[acc] > obj[cur] ? acc : cur);
  }, "");

  return `${winner}(이)가 총 ${obj[winner]}표로 반장이 되었습니다.`;
};

/** 
  * [JS100제] 문제 38번
  * =================================================================
  * 호준이는 아르바이트로 영어 학원에서 단어 시험지를 채점하는 일을 하고 있다. 호준이가 일하는 학원은 매번 1위부터 3위까지의 학생에게 상으로 사탕을 준다. 그런데 오늘은 마침 사탕이 다 떨어져서 호준이가 채점을 하고 점수를 보내면, 당신이 아이들의 숫자만큼 사탕을 사러 가기로 했다.
  
  1위 ~ 3위 학생은 여러명일 수 있고 1~3위 학생 중 중복되는 학생까지 포함하여 사탕을 사기로 한다.
  학생들의 점수를 공백으로 구분하여 입력을 받고 사탕을 받을 학생의 수를 출력하세요.
  *
  * 입력: 97 86 75 66 55 97 85 97 97 95
  *
  * 출력: 6
  * =================================================================
  */
const students = (nums) => {
  const numsArr = nums.split(" ");
  const obj = {};
  const descArr = numsArr
    .filter((el, i) => numsArr.indexOf(el) === i)
    .sort((a, b) => b - a);

  numsArr.forEach((el) => (obj[el] ? (obj[el] += 1) : (obj[el] = 1)));

  const result = obj[descArr[0]] + obj[descArr[1]] + obj[descArr[2]];

  return result;
};
/**
 * =================================================================
 * Array의 중복 값을 제거하는 방법
 * 1. 'Set' 활용 : [...new Set(array)];
 * 2. 'Filter' 활용
 * 3. 'Reduce' 활용 : array.reduce((unique, item) => unique.includes(item) ? unique : [...unique, item], []);
 * =================================================================
 */
