/**
 * [JS100제] 문제 59번
 * =================================================================
 * 총 문자열의 길이는 50으로 제한하고 사용자가 문자열을 입력하면 그 문자열을 가운데 정렬을 해주고,
 * 나머지 빈 부분에는 '='을 채워 넣어주세요.
 * =================================================================
 */
const centerAlign = (str) => {
  const totalLength = 50 - str.length;
  const center = Math.floor(totalLength / 2);
  let result = "";

  for (let i = 1; i <= totalLength + 1; i++) {
    if (i === center + 1) {
      result += str;
    } else {
      result += "=";
    }
  }

  return result;
};
/**
 * =================================================================
 * padStart(길이, 채울 문자열) : 주어진 길이만큼 원래 문자열의 왼쪽부터 주어진 문자열로 채움
 * padEnd(길이, 채울 문자열) : 주어진 길이만큼 원래 문자열의 오른쪽부터 주어진 문자열로 채움
 * =================================================================
 */
